export const userMessages = {
  common: {
    invalidData: "invalidData",
    wentWrong: "wentWrong",
    tryAgainLater: "tryAgainLater",
    notFound: "notFound",
    unauthorized: "unauthorized",
  },

  auth: {
    invalidFormData: "invalidFormData",
    userExist: "userExist",
    emailExist: "emailExist",
    emailOrPassword: "emailOrPassword",
    accountCreated: "accountCreated",
    signedIn: "signedIn",
    signUpError: "signUpError",
  },

  review: {
    alreadyReviewed: "alreadyReviewed",
    invalidReviewData: "invalidReviewData",
    reviewCreated: "reviewCreated",
    reviewUpdated: "reviewUpdated",
    reviewDeleted: "reviewDeleted",
    reviewNotFound: "reviewNotFound",
    failedToCreateReview: "failedToCreateReview",
    failedToUpdateReview: "failedToUpdateReview",
    failedToDeleteReview: "failedToDeleteReview",
  },
  books: {
    invalidBookData: "invalidBookData",
    bookCreated: "bookCreated",
    bookUpdated: "bookUpdated",
    bookDeleted: "bookDeleted",
    bookNotFound: "bookNotFound",
    failedToCreateBook: "failedToCreateBook",
    failedToUpdateBook: "failedToUpdateBook",
    failedToDeleteBook: "failedToDeleteBook",
  },
  booksValidation: {
    titleRequired: "titleRequired",
    descriptionTooShort: "descriptionTooShort",
    authorRequired: "authorRequired",
    yearInvalid: "yearInvalid",
    yearFuture: "yearFuture",
    genresRequired: "genresRequired",
    imageTooLarge: "imageTooLarge",
    imageInvalidType: "imageInvalidType",
  },
} as const;
