export const userMessages = {
  common: {
    invalidData: "invalidData",
    wentWrong: "wentWrong",
    tryAgainLater: "tryAgainLater",
    notFound: "notFound",
    unauthorized: "unauthorized",
  },

  auth: {
    invalidFormData: "invalidFormData",
    userExist: "userExist",
    emailExist: "emailExist",
    emailOrPassword: "emailOrPassword",
    accountCreated: "accountCreated",
    signedIn: "signedIn",
    signUpError: "signUpError",
  },

  review: {
    alreadyReviewed: "alreadyReviewed",
    invalidReviewData: "invalidReviewData",
    reviewCreated: "reviewCreated",
    reviewUpdated: "reviewUpdated",
    reviewDeleted: "reviewDeleted",
    reviewNotFound: "reviewNotFound",
    failedToCreateReview: "failedToCreateReview",
    failedToUpdateReview: "failedToUpdateReview",
    failedToDeleteReview: "failedToDeleteReview",
  },
  books: {
    invalidBookData: "invalidBookData",
    bookCreated: "bookCreated",
    bookUpdated: "bookUpdated",
    bookDeleted: "bookDeleted",
    bookNotFound: "bookNotFound",
    failedToCreateBook: "failedToCreateBook",
    failedToUpdateBook: "failedToUpdateBook",
    failedToDeleteBook: "failedToDeleteBook",
  },
  booksValidation: {
    titleRequired: "titleRequired",
    descriptionTooShort: "descriptionTooShort",
    authorRequired: "authorRequired",
    yearInvalid: "yearInvalid",
    yearFuture: "yearFuture",
    genresRequired: "genresRequired",
    imageTooLarge: "imageTooLarge",
    imageInvalidType: "imageInvalidType",
  },
  authors: {
    invalidAuthorData: "invalidAuthorData",
    authorCreated: "authorCreated",
    authorUpdated: "authorUpdated",
    authorDeleted: "authorDeleted",
    authorNotFound: "authorNotFound",
    authorHasBooks: "authorHasBooks",
    failedToCreateAuthor: "failedToCreateAuthor",
    failedToUpdateAuthor: "failedToUpdateAuthor",
    failedToDeleteAuthor: "failedToDeleteAuthor",
  },

  authorsValidation: {
    nameRequired: "nameRequired",
    bioTooShort: "bioTooShort",
    yearInvalid: "yearInvalid",
    positiveNumber: "positiveNumber",
    yearFuture: "yearFuture",
    deathYearRequired: "deathYearRequired",
    aliveAuthorDeathYear: "aliveAuthorDeathYear",
    deathBeforeBirth: "deathBeforeBirth",
    imageTooLarge: "imageTooLarge",
    imageInvalidType: "imageInvalidType",
  },
  genres: {
    invalidGenreData: "invalidGenreData",
    genreExists: "genreExists",
    genreCreated: "genreCreated",
    genreUpdated: "genreUpdated",
    genreDeleted: "genreDeleted",
    genreNotFound: "genreNotFound",
    failedToCreateGenre: "failedToCreateGenre",
    failedToUpdateGenre: "failedToUpdateGenre",
    failedToDeleteGenre: "failedToDeleteGenre",
  },
  genresValidation: {
    titleRequired: "titleRequired",
  },
} as const;
