export const userMessages = {
  common: {
    invalidData: "invalidData",
    wentWrong: "wentWrong",
    tryAgainLater: "tryAgainLater",
    notFound: "notFound",
    unauthorized: "unauthorized",
    requiredField: "Common.requiredField",
  },
  auth: {
    invalidFormData: "invalidFormData",
    userExist: "userExist",
    emailExist: "emailExist",
    emailOrPassword: "emailOrPassword",
    accountCreated: "accountCreated",
    signedIn: "signedIn",
    signUpError: "signUpError",
  },
  authValidation: {
    invalidEmail: "Auth.authValidation.invalidEmail",
    passwordRequired: "Auth.authValidation.passwordRequired",
    nameMin: "Auth.authValidation.nameMin",
    nameMax: "Auth.authValidation.nameMax",
    nameInvalid: "Auth.authValidation.nameInvalid",
    passwordMin: "Auth.authValidation.passwordMin",
    passwordMax: "Auth.authValidation.passwordMax",
    passwordWeak: "Auth.authValidation.passwordWeak",
    confirmPasswordRequired: "Auth.authValidation.confirmPasswordRequired",
    passwordsMismatch: "Auth.authValidation.passwordsMismatch",
  },
  review: {
    alreadyReviewed: "alreadyReviewed",
    invalidReviewData: "invalidReviewData",
    reviewCreated: "reviewCreated",
    reviewUpdated: "reviewUpdated",
    reviewDeleted: "reviewDeleted",
    reviewNotFound: "reviewNotFound",
    failedToCreateReview: "failedToCreateReview",
    failedToUpdateReview: "failedToUpdateReview",
    failedToDeleteReview: "failedToDeleteReview",
  },
  reviewValidation: {
    commentMin: "Reviews.reviewValidation.commentMin",
    atLeastOneField: "Reviews.reviewValidation.atLeastOneField",
  },
  books: {
    invalidBookData: "invalidBookData",
    bookCreated: "bookCreated",
    bookUpdated: "bookUpdated",
    bookDeleted: "bookDeleted",
    bookNotFound: "bookNotFound",
    failedToCreateBook: "failedToCreateBook",
    failedToUpdateBook: "failedToUpdateBook",
    failedToDeleteBook: "failedToDeleteBook",
    quoteGenerationPolicyViolation: "quoteGenerationPolicyViolation",
    featureUnavailableInRegion: "featureUnavailableInRegion",
    failedToGenerateQuote: "failedToGenerateQuote",
  },
  booksValidation: {
    titleRequired: "Books.booksValidation.titleRequired",
    descriptionTooShort: "Books.booksValidation.descriptionTooShort",
    authorRequired: "Books.booksValidation.authorRequired",
    yearInvalid: "Books.booksValidation.yearInvalid",
    yearFuture: "Books.booksValidation.yearFuture",
    genresRequired: "Books.booksValidation.genresRequired",
    imageTooLarge: "Books.booksValidation.imageTooLarge",
    imageInvalidType: "Books.booksValidation.imageInvalidType",
    quoteLength: "Books.booksValidation.quoteLength",
  },
  authors: {
    invalidAuthorData: "invalidAuthorData",
    authorCreated: "authorCreated",
    authorUpdated: "authorUpdated",
    authorDeleted: "authorDeleted",
    authorNotFound: "authorNotFound",
    authorHasBooks: "authorHasBooks",
    failedToCreateAuthor: "failedToCreateAuthor",
    failedToUpdateAuthor: "failedToUpdateAuthor",
    failedToDeleteAuthor: "failedToDeleteAuthor",
  },
  authorsValidation: {
    nameRequired: "Authors.authorsValidation.nameRequired",
    bioTooShort: "Authors.authorsValidation.bioTooShort",
    yearInvalid: "Authors.authorsValidation.yearInvalid",
    positiveNumber: "Authors.authorsValidation.positiveNumber",
    yearFuture: "Authors.authorsValidation.yearFuture",
    deathYearRequired: "Authors.authorsValidation.deathYearRequired",
    aliveAuthorDeathYear: "Authors.authorsValidation.aliveAuthorDeathYear",
    deathBeforeBirth: "Authors.authorsValidation.deathBeforeBirth",
    imageTooLarge: "Authors.authorsValidation.imageTooLarge",
    imageInvalidType: "Authors.authorsValidation.imageInvalidType",
  },
  genres: {
    invalidGenreData: "invalidGenreData",
    genreExists: "genreExists",
    genreCreated: "genreCreated",
    genreUpdated: "genreUpdated",
    genreDeleted: "genreDeleted",
    genreNotFound: "genreNotFound",
    failedToCreateGenre: "failedToCreateGenre",
    failedToUpdateGenre: "failedToUpdateGenre",
    failedToDeleteGenre: "failedToDeleteGenre",
  },
  genresValidation: {
    titleRequired: "Genres.genresValidation.titleRequired",
  },
} as const;
